server {
	listen 7000;
	server_name WebServer;
	# error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/cromalde/Desktop/webserv/www/YoupiBanane/;
		#root /home/umberto/Desktop/webserv/www/YoupiBanane/;
		index youpi.bad_extension;
		autoindex off;
		method_allowed GET POST;
		# body_size 200;
		# exec_cgi /Users/cromalde/goinfre/.brew/bin/php-cgi;
		# exec_cgi /usr/bin/php-cgi;
		# exec_cgi /home/umberto/Desktop/ubuntu_cgi_tester;
		exec_cgi /Users/cromalde/Desktop/cgi_tester;
		extension_cgi .bla .php .pl;
	}

	location /put_test
	{
		# root /home/umberto/Desktop/webserv/www/put_test/;
		root /Users/cromalde/Desktop/webserv/www/put_test/;
		method_allowed PUT;
	}

	location /post_body
	{
		# root /home/umberto/Desktop/webserv/www/post_body/;
		root /Users/cromalde/Desktop/webserv/www/post_body/;
		method_allowed POST;
		body_size 100;
	}
}
