server {
	listen 7000;
	server_name WebServer;
	error_page www/error.html;
	root www/
	index index.html;
	autoindex on;
	method_allowed GET;

	location /directory
	{
		root /Users/usavoia/Desktop/webserv/www/YoupiBanane/;
		# root /home/umberto/Desktop/webserv/www/YoupiBanane/;
		index youpi.bad_extension;
		autoindex off;
		method_allowed GET POST;
		body_size 200;
		exec_cgi /Users/usavoia/goinfre/.brew/bin/php-cgi;
		# exec_cgi /usr/bin/php-cgi;
		extension_cgi .bla .php .pl;
	}
}
